FinalExam-s00233992/MainWindow.xaml

<Window x:Class="FinalExam_s00233992.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalExam_s00233992"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <ListBox x:Name="listBoxCustomers" HorizontalAlignment="Left" Height="166" Margin="84,0,0,0" VerticalAlignment="Center" Width="316">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ContactNumber}" FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="65,64,0,0" TextWrapping="Wrap" Text="Booking Details" VerticalAlignment="Top" Width="120"/>
       
        <DatePicker HorizontalAlignment="Left" Margin="221,65,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="552,65,0,0" TextWrapping="Wrap" Text="New Booking" VerticalAlignment="Top" Width="136" FontWeight="Bold" Height="42" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.395,0.165"/>
        <TextBox HorizontalAlignment="Left" Margin="552,162,0,0" TextWrapping="Wrap" Text="Number of Customers" VerticalAlignment="Top"/>
        
        <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Margin="552,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtContactNumber" HorizontalAlignment="Left" Margin="552,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>

        <Button Content="Customer Search" HorizontalAlignment="Left" Margin="552,285,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="552,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,-0.444"/>
        <Button Content="Customer Search" HorizontalAlignment="Left" Margin="552,285,0,0" VerticalAlignment="Top" Click="SearchButton_Click"/>

    </Grid>
</Window>
